//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/grass/snow,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"e" = (
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"f" = (
/obj/structure/flora/grass/both,
/turf/open/floor/grass/snow,
/area/template_noop)
"h" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"i" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"m" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/item/flashlight/lantern,
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"n" = (
/obj/structure/flora/tree/dead,
/turf/open/floor/grass/snow,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"t" = (
/obj/machinery/light,
/turf/open/floor/grass/snow,
/area/template_noop)
"u" = (
/obj/structure/flora/tree/pine/xmas,
/turf/open/floor/grass/snow,
/area/template_noop)
"v" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"w" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/item/stack/sheet/mineral/snow,
/obj/item/shovel,
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"z" = (
/obj/structure/flora/stump,
/turf/open/floor/grass/snow,
/area/template_noop)
"B" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"C" = (
/obj/structure/flora/rock/pile/icy,
/turf/open/floor/grass/snow,
/area/template_noop)
"D" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"E" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"F" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/grass/snow,
/area/template_noop)
"G" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/grass/snow,
/area/template_noop)
"H" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/grass/snow,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 10
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 6
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"K" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/item/clothing/suit/hooded/wintercoat{
	pixel_y = 12;
	pixel_x = 9
	},
/obj/item/clothing/shoes/winterboots/noslip,
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"M" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 9
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"O" = (
/obj/structure/flora/bush,
/turf/open/floor/grass/snow,
/area/template_noop)
"R" = (
/obj/item/toy/snowball{
	pixel_y = -8;
	pixel_x = -6
	},
/obj/item/toy/snowball{
	pixel_y = -8;
	pixel_x = 2
	},
/obj/item/toy/snowball{
	pixel_y = -8;
	pixel_x = 11
	},
/obj/item/toy/snowball{
	pixel_y = -2;
	pixel_x = 6
	},
/obj/item/toy/snowball{
	pixel_y = -2;
	pixel_x = -3
	},
/obj/item/toy/snowball{
	pixel_y = 5;
	pixel_x = 2
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 5
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"S" = (
/obj/structure/chair/wood,
/obj/item/toy/plush/moth/snow,
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"V" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/floor/grass/snow/safe{
	icon_state = "snow_dug"
	},
/area/template_noop)
"Z" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/grass/snow,
/area/template_noop)

(1,1,1) = {"
M
K
E
I
a
a
a
G
H
a
"}
(2,1,1) = {"
S
i
r
a
a
G
a
f
f
a
"}
(3,1,1) = {"
D
h
V
b
B
a
f
f
G
t
"}
(4,1,1) = {"
w
r
a
O
v
b
B
O
a
C
"}
(5,1,1) = {"
R
m
z
f
a
a
v
E
E
B
"}
(6,1,1) = {"
a
a
a
a
u
a
a
v
e
e
"}
(7,1,1) = {"
a
G
C
a
a
f
f
a
v
V
"}
(8,1,1) = {"
Z
a
a
n
f
a
a
a
G
t
"}
(9,1,1) = {"
a
f
G
C
a
a
G
a
f
f
"}
(10,1,1) = {"
a
a
F
a
a
a
F
a
n
a
"}
