//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/space/basic,
/area/centcom/evac)
"b" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/turf/open/space/basic,
/area/centcom/evac)
"d" = (
/obj/structure/alien/weeds,
/turf/open/space/basic,
/area/centcom/evac)
"g" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/space/basic,
/area/centcom/evac)
"h" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/effect/mob_spawn/human/corpse/assistant,
/turf/open/space/basic,
/area/centcom/evac)
"i" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/grown,
/turf/open/space/basic,
/area/centcom/evac)
"k" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/space/basic,
/area/centcom/evac)
"m" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/obj/structure/alien/resin/wall,
/turf/open/space/basic,
/area/centcom/evac)
"n" = (
/obj/structure/alien/weeds,
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/space/basic,
/area/centcom/evac)
"o" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/turf/open/space/basic,
/area/centcom/evac)
"p" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/obj/structure/sign/poster/contraband/busty_backdoor_xeno_babes_6,
/turf/open/space/basic,
/area/centcom/evac)
"q" = (
/obj/structure/alien/weeds,
/obj/item/bodypart/head/alien,
/turf/open/space/basic,
/area/centcom/evac)
"r" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/structure/bed/nest,
/turf/open/space/basic,
/area/centcom/evac)
"s" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/structure/bed/nest,
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/space/basic,
/area/centcom/evac)
"t" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/obj/structure/alien/weeds/node,
/turf/open/space/basic,
/area/centcom/evac)
"w" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/space/basic,
/area/centcom/evac)
"x" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xsplatter,
/turf/open/space/basic,
/area/centcom/evac)
"y" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/clothing/mask/facehugger/impregnated,
/turf/open/space/basic,
/area/centcom/evac)
"A" = (
/obj/structure/alien/weeds,
/obj/structure/barricade/wooden,
/turf/open/space/basic,
/area/centcom/evac)
"B" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/structure/sign/poster/contraband/lusty_xenomorph{
	pixel_y = 32
	},
/turf/open/space/basic,
/area/centcom/evac)
"D" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/dirt,
/turf/open/space/basic,
/area/centcom/evac)
"E" = (
/obj/structure/alien/weeds,
/obj/effect/decal/remains/xeno,
/turf/open/space/basic,
/area/centcom/evac)
"F" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/structure/alien/egg,
/turf/open/space/basic,
/area/centcom/evac)
"H" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/alien/weeds/node,
/turf/open/space/basic,
/area/centcom/evac)
"L" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/space/basic,
/area/centcom/evac)
"N" = (
/obj/structure/alien/weeds,
/obj/item/clothing/mask/facehugger/dead,
/turf/open/space/basic,
/area/centcom/evac)
"P" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xgibs/up,
/turf/open/space/basic,
/area/centcom/evac)
"Q" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/space/basic,
/area/centcom/evac)
"R" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/obj/structure/alien/weeds/node,
/turf/open/space/basic,
/area/centcom/evac)
"S" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/mob/living/simple_animal/hostile/alien/queen/large{
	desc = "A gigantic alien who is in charge of the hive and all of its loyal servants.";
	name = "alien queen";
	pixel_x = -16;
	plants_off = 1
	},
/turf/open/space/basic,
/area/centcom/evac)
"T" = (
/obj/structure/alien/weeds,
/obj/structure/closet/secure_closet/bar,
/turf/open/space/basic,
/area/centcom/evac)
"U" = (
/obj/structure/alien/weeds,
/obj/item/organ/body_egg/alien_embryo,
/turf/open/space/basic,
/area/centcom/evac)
"W" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg,
/turf/open/space/basic,
/area/centcom/evac)
"X" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/cobweb,
/turf/open/space/basic,
/area/centcom/evac)
"Y" = (
/obj/structure/alien/weeds,
/obj/item/clothing/mask/facehugger/impregnated,
/turf/open/space/basic,
/area/centcom/evac)
"Z" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/turf/open/space/basic,
/area/centcom/evac)

(1,1,1) = {"
B
L
s
a
a
A
P
d
d
Z
a
a
a
"}
(2,1,1) = {"
r
S
L
d
d
d
Z
d
N
d
a
a
a
"}
(3,1,1) = {"
B
w
b
a
a
i
d
d
a
d
a
d
W
"}
(4,1,1) = {"
a
a
a
m
a
a
a
a
a
d
d
d
d
"}
(5,1,1) = {"
a
t
a
a
X
W
L
a
q
H
g
F
d
"}
(6,1,1) = {"
a
a
a
b
D
D
Z
p
d
d
g
d
d
"}
(7,1,1) = {"
a
a
T
Y
k
g
i
a
a
d
a
W
a
"}
(8,1,1) = {"
Z
a
i
d
g
d
a
a
d
Z
a
a
a
"}
(9,1,1) = {"
d
a
a
L
U
d
d
Z
d
a
a
a
a
"}
(10,1,1) = {"
d
n
a
a
W
d
a
d
d
a
a
a
a
"}
(11,1,1) = {"
d
Z
d
a
a
a
a
g
H
a
a
t
a
"}
(12,1,1) = {"
d
d
a
a
h
o
g
g
a
a
a
a
a
"}
(13,1,1) = {"
E
d
d
d
d
Z
y
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
d
d
x
d
a
a
t
a
a
t
"}
(15,1,1) = {"
o
Z
a
Q
R
Q
a
a
a
a
a
a
a
"}
(16,1,1) = {"
d
d
d
d
d
d
d
a
a
a
a
a
a
"}
